<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#607d8b" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>A Reacionary Automation Creation</title>
		<link
		  rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		  crossorigin="anonymous"
		/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

		<style>
		    body, html {
		      font-family: 'News Cycle', sans-serif !important;
		      height: 100%;
		      font-weight: 300 !important;
		    }

		    h1, h2, h3, h4, h5, h6 {
		      font-family: 'News Cycle', sans-serif;
		      font-weight: 300 !important;
		    }

		    .dignity {
		      font-family: "News Cycle", sans-serif;
		      font-weight: 300 !important;
		    }

		    i, .material-icons, .fa, .fab, .far, .fas {
		      vertical-align: middle;
		    }

		</style>


  </head>
  <body>
    <div id="root"></div>

		<!-- scripts from CDN -->
			<script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin />

			<script
			  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
			  crossorigin
			/>

			<script
			  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
			  crossorigin
			/>

			<script>var Alert = ReactBootstrap.Alert;</script>

  </body>
</html>
